#!/bin/bash -e

# CLOUD DETAILS
export IDENTITY_SYSTEM=""           # azure_ad | adfs
export CLOUD_FQDN=""
export CLOUD_AZCLI_NAME=""          # azure-cli cloud registration name
export AZURE_LOCATION=""
export AZURE_CLIENT_ID=""
export AZURE_CLIENT_SECRET=""
export AZURE_SUBSCRIPTION_ID=""
export AZURE_TENANT_ID=""

# if make run-dvm
export SSH_PRIVATE_KEY=""           # path to private key
export DVM_HOST=""

# TEST
export CLUSTER_DEFINITION="test_clusters/sample.json"
